# RestaurantReview-Desktop

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/restaurantreview/: Activity2.kt  Login.kt  MainActivity.kt  MainAdapter.kt  MyAdapter.kt  MyAdapter2.kt  MyModel.kt  Register.kt  Reviews.kt  User.kt
app/src/main/res/drawable/: selector.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  fragment_games.xml  fragment_movies.xml  fragment_tv.xml  login.xml  register.xml  review_input.xml  row_layout.xml  row_layout2.xml  selector.xml
app/src/main/res/menu/: toolbar_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
