<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:clickable="false"
        android:icon="@drawable/ic_search_icon"
        android:title="@string/search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always|collapseActionView">
    </item>
    <item
        android:id="@+id/back_arrow"
        android:icon="@drawable/ic_back_arrow"
        app:showAsAction="ifRoom"
        android:title="Go back to previous screen">
    </item>
    <item
        android:id="@+id/register"
        android:icon="@drawable/restaurant1"
        app:showAsAction="ifRoom|withText"
        android:title="Register">
    </item>
    <item
        android:id="@+id/login"
        android:title="Login"></item>
    <item
        android:id="@+id/action_link"
        android:title="Linked Accounts">
    </item>
    <item
        android:id="@+id/action_logout"
        android:title="Log Off">
    </item>
    <item
        android:id="@+id/back_to_main"
        android:title="Refresh page">
    </item>
</menu>